name: cyd
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirrors.aliyun.com/anaconda/pkgs/main
  - http://mirrors.aliyun.com/anaconda/pkgs/r
  - http://mirrors.aliyun.com/anaconda/pkgs/msys2
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - _tflow_select=2.3.0=mkl
  - absl-py=0.13.0=py38h06a4308_0
  - aiohttp=3.7.4.post0=py38h7f8727e_2
  - astor=0.8.1=py38h06a4308_0
  - astroid=2.4.2=py38_0
  - astunparse=1.6.3=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopep8=1.5.4=py_0
  - av=8.0.2=py38he20a9df_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py38h06a4308_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2022.3.29=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.14.3=py38h261ae71_2
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=3.4.8=py38hd23ed53_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cython=0.29.23=py38h2531618_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.3.1=h167e202_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - future=0.18.2=py38_1
  - gast=0.3.3=py_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.0=he1b5a44_2
  - gnutls=3.6.13=h79a8f9a_0
  - google-auth=1.33.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpcio=1.42.0=py38hce63b2e_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - h5py=2.10.0=py38hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - importlib-metadata=4.8.1=py38h06a4308_0
  - intel-openmp=2020.2=254
  - ipython=7.22.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.6.4=py_0
  - jedi=0.17.0=py38_0
  - joblib=0.17.0=py_0
  - jpeg=9b=h024ee3a_2
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.2=py38h295c915_0
  - lame=3.100=h14c3975_1001
  - lazy-object-proxy=1.4.3=py38h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=he6710b0_1
  - markdown=3.3.4=py38h06a4308_0
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py38h817c723_0
  - mccabe=0.6.1=py38_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - multidict=5.1.0=py38h27cfd23_2
  - ncurses=6.2=he6710b0_1
  - nettle=3.4.1=h1bed415_1002
  - ninja=1.10.1=py38hfd86e86_0
  - nltk=3.5=py_0
  - numpy=1.19.1=py38hbc911f0_0
  - numpy-base=1.19.1=py38hfa32c7d_0
  - oauthlib=3.1.1=pyhd3eb1b0_0
  - olefile=0.46=py_0
  - openh264=2.1.1=h8b12597_0
  - openssl=1.1.1n=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pandas=1.1.3=py38he6710b0_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=7.2.0=py38hb39fc2d_0
  - pip=20.2.2=py38_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=py_2
  - pygments=2.9.0=pyhd3eb1b0_0
  - pyjwt=2.1.0=py38h06a4308_0
  - pylint=2.6.0=py38_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - python_abi=3.8=1_cp38
  - pytorch=1.7.0=py3.8_cuda11.0.221_cudnn8.0.3_0
  - pytz=2020.1=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - regex=2020.10.15=py38h7b6447c_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scipy=1.5.2=py38h0b6359f_0
  - setuptools=49.6.0=py38_0
  - sip=4.19.13=py38h295c915_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=mkl_py38h6d3daf0_0
  - tensorflow-base=2.2.0=mkl_py38h5059a2d_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - termcolor=1.1.0=py38h06a4308_1
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - torchaudio=0.7.0=py38
  - torchvision=0.8.1=py38_cu110
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.49.0=py_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=py_0
  - wrapt=1.11.2=py38h7b6447c_0
  - x264=1!152.20180806=h14c3975_0
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.3=py38h27cfd23_0
  - zipp=3.6.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - anykeystore==0.2
    - apex==0.1
    - apscheduler==3.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.2
    - async-generator==1.10
    - async-timeout==4.0.2
    - backports-zoneinfo==0.2.1
    - beautifulsoup4==4.11.1
    - bleach==5.0.0
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==2.0.0
    - cryptacular==1.6.2
    - dataclasses==0.8
    - debugpy==1.6.0
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - entrypoints==0.4
    - fastjsonschema==2.15.3
    - filelock==3.4.0
    - flask==1.0
    - greenlet==1.1.2
    - gunicorn==19.9.0
    - gym==0.21.0
    - h11==0.13.0
    - huggingface-hub==0.2.1
    - hupper==1.10.3
    - idna==2.7
    - importlib-resources==5.7.1
    - ipykernel==6.13.0
    - ipywidgets==7.7.0
    - itsdangerous==2.1.2
    - jinja2==3.1.1
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.3.0
    - jupyter-console==6.4.3
    - jupyter-core==4.10.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - lxml==4.8.0
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - najia==1.2.2
    - nbclient==0.6.0
    - nbconvert==6.5.0
    - nbformat==5.3.0
    - nest-asyncio==1.5.5
    - notebook==6.4.11
    - opencv-python==4.5.5.64
    - outcome==1.1.0
    - packaging==21.3
    - pandocfilters==1.5.0
    - pastedeploy==2.1.1
    - pbkdf2==1.3
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - prometheus-client==0.14.1
    - protobuf==3.19.1
    - psutil==5.9.0
    - pyglet==1.5.21
    - pyparsing==3.0.6
    - pyramid==2.0
    - pyramid-mailer==0.15.1
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - python-dotenv==0.20.0
    - python3-openid==3.2.0
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.3.0
    - qtpy==2.0.1
    - redis==4.3.1
    - repoze-sendmail==4.4.1
    - requests==2.20.0
    - sacremoses==0.0.46
    - selenium==4.2.0
    - send2trash==1.8.0
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - sqlalchemy==1.4.34
    - sxtwl==2.0.6
    - tensorboardx==2.4.1
    - terminado==0.13.3
    - tinycss2==1.1.1
    - tokenizers==0.10.3
    - transaction==3.0.1
    - transformers==4.13.0
    - translationstring==1.4
    - trio==0.20.0
    - trio-websocket==0.9.2
    - tzdata==2022.1
    - tzlocal==4.2
    - urllib3==1.24.3
    - velruse==1.1.1
    - venusian==3.0.0
    - webdriver-manager==3.7.0
    - webencodings==0.5.1
    - webob==1.8.7
    - werkzeug==0.15.5
    - widgetsnbextension==3.6.0
    - wsproto==1.1.0
    - wtforms==3.0.1
    - wtforms-recaptcha==0.3.2
    - yacs==0.1.8
    - zope-deprecation==4.4.0
    - zope-interface==5.4.0
    - zope-sqlalchemy==1.6
prefix: /home/cyd/miniconda3/envs/cyd
